# PoolCareSystemv3

PoolCareSystemv3/: PCSv3.sln
PoolCareSystemv3/PCSv3/PoolCareSystemv3/: App.xaml  App.xaml.cs
PoolCareSystemv3/PCSv3/PoolCareSystemv3.Android/: MainActivity.cs  PoolCareSystemv3.Android.csproj
PoolCareSystemv3/PCSv3/PoolCareSystemv3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PoolCareSystemv3/PCSv3/PoolCareSystemv3.Android/Resources/: Resource.designer.cs
PoolCareSystemv3/PCSv3/PoolCareSystemv3.Android/Resources/values/: Strings.xml
PoolCareSystemv3/PCSv3/PoolCareSystemv3.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PoolCareSystemv3.UWP.csproj
PoolCareSystemv3/PCSv3/PoolCareSystemv3.UWP/Properties/: AssemblyInfo.cs
PoolCareSystemv3/PCSv3/PoolCareSystemv3.iOS/: AppDelegate.cs  Info.plist  Main.cs  PoolCareSystemv3.iOS.csproj
PoolCareSystemv3/PCSv3/PoolCareSystemv3.iOS/Properties/: AssemblyInfo.cs
PoolCareSystemv3/PCSv3/PoolCareSystemv3/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
PoolCareSystemv3/PCSv3/PoolCareSystemv3/Views/: MainPage.xaml  MainPage.xaml.cs
PoolCareSystemv3/PCSv3/pcsv3/pcsv3/: App.xaml  App.xaml.cs  pcsv3.csproj
PoolCareSystemv3/PCSv3/pcsv3/pcsv3.Android/: MainActivity.cs  pcsv3.Android.csproj  pcsv3.Android.csproj.bak
PoolCareSystemv3/PCSv3/pcsv3/pcsv3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PoolCareSystemv3/PCSv3/pcsv3/pcsv3.Android/Resources/: Resource.designer.cs
PoolCareSystemv3/PCSv3/pcsv3/pcsv3.Android/Resources/values/: Strings.xml
PoolCareSystemv3/PCSv3/pcsv3/pcsv3.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  pcsv3.UWP.csproj
PoolCareSystemv3/PCSv3/pcsv3/pcsv3.UWP/Properties/: AssemblyInfo.cs
PoolCareSystemv3/PCSv3/pcsv3/pcsv3.iOS/: AppDelegate.cs  Info.plist  Main.cs  pcsv3.iOS.csproj
PoolCareSystemv3/PCSv3/pcsv3/pcsv3.iOS/Properties/: AssemblyInfo.cs
PoolCareSystemv3/PCSv3/pcsv3/pcsv3/ViewModels/: MainPageViewModel.cs  Page002ViewModel.cs  Page003ViewModel.cs  Page004ViewModel.cs  Page005ViewModel.cs  Page006ViewModel.cs  Page007ViewModel.cs  Page008ViewModel.cs  Page009ViewModel.cs  Page010ViewModel.cs  Page011ViewModel.cs  Page012ViewModel.cs  Page013ViewModel.cs  Page015ViewModel.cs  Page016ViewModel.cs  Page017ViewModel.cs  Page018ViewModel.cs  Page019ViewModel.cs  Page021ViewModel.cs  Page022ViewModel.cs  Page023ViewModel.cs  Page026ViewModel.cs  Page028ViewModel.cs  Page029ViewModel.cs  Page030ViewModel.cs  Page031ViewModel.cs  Page032ViewModel.cs  Page033ViewModel.cs  ViewModelBase.cs  paginadeejemploViewModel.cs  pruebagridViewModel.cs
PoolCareSystemv3/PCSv3/pcsv3/pcsv3/Views/: LoginPageID002.xaml  LoginPageID003.xaml  MainPage.xaml  MainPage.xaml.cs  Page002.xaml  Page002.xaml.cs  Page003.xaml  Page003.xaml.cs  Page004.xaml  Page004.xaml.cs  Page005.xaml  Page005.xaml.cs  Page006.xaml  Page006.xaml.cs  Page007.xaml  Page007.xaml.cs  Page008.xaml  Page008.xaml.cs  Page009.xaml  Page009.xaml.cs  Page010.xaml  Page010.xaml.cs  Page011.xaml  Page011.xaml.cs  Page012.xaml  Page012.xaml.cs  Page013.xaml  Page013.xaml.cs  Page015.xaml  Page015.xaml.cs  Page016.xaml  Page016.xaml.cs  Page017.xaml  Page017.xaml.cs  Page018.xaml  Page018.xaml.cs  Page019.xaml  Page019.xaml.cs  Page021.xaml  Page021.xaml.cs  (+21 more)
